<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Alqama Shaikh - An Artist</title>
  <meta name="title" content="Alqama Shaikh - An Artist">
  <meta name="description" content="This is a personal portfolio html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="../favicon.jpeg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="../assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="../assets/images/hero-banner.jpg">
  <link rel="preload" as="image" href="../assets/images/Blog.svg">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="../assets/images/logo-dark.svg" width="128" height="48" alt="Home">
      </a>

      <nav class="navbar" data-navbar>

        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="./assets/images/logo-light.svg" width="96" height="24" alt="Home">
          </a>

          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
          </button>
        </div>

        <ul class="navbar-list">

          <li>
            <a href="../index.html" class="navbar-link">Home</a>
          </li>
          
          <li>
            <a href="../index.html#Gallery" class="navbar-link">Gallery</a>
          </li>
          
          <li>
            <a href="./blogs.html" class="navbar-link">Project Blogs</a>
          </li>

          <li>
            <a href="./contact.html" class="navbar-link">Contact</a>
          </li>

        </ul>

        <div class="wrapper">
          <a href="mailto:alqamascaptaina3@gmail.com" class="contact-link">alqamascaptaina3@gmail.com</a>

          <a href="tel:+91-8421511890" class="contact-link">+91-(84215)-11890</a>
        </div>

        <ul class="social-list">

          <li>
            <a href="https://www.linkedin.com/in/alqama-shaikh/" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
  
          <li>
            <a href="mailto:awshaikh_b21@me.vjti.ac.in" class="social-link">
              <ion-icon name="mail"></ion-icon>
            </a>
          </li>
  
          <li>
            <a href="https://www.youtube.com/channel/UCUbXIBWuzOqfRi64AG46rWw" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>
          
          <li>
            <button id="toggleButton">
              <ion-icon name="sunny-outline"></ion-icon>
            </button>
          </li>
        </ul>

        </ul>


      </nav>


      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>
      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-labelledby="project-label" style="margin-top: 75px;">
        <div class="container">

          <div class="title-wrapper" data-reveal="top">

            <div>
              <h2 class="h2 section-title" id="project-label">Latest Projects</h2>

              <p class="section-text">
                Check out some of my latest projects with creative ideas.
              </p>
            </div>

            <a href="#" class="btn btn-secondary">See All Projects</a>

          </div>

          <ul class="grid-list">

            <li>
              <div class="project-card project-card-3" >

                <div class="card-content" data-reveal="left">

                  <p class="card-tag" style="color: #bb9dd9">Robotics</p>

                  <h3 class="h3 card-title">Evoborne - Mass Robotics’ Form and Function Challenge 2024 </h3>

                  <p class="card-text">
                    • An incredible machine with 2 DOF per limb with integrated thrusters for drone functionality, allowing versatile maneuverability.
                  </p>

                  <a href="Blogs/EvoBorne.html" class="btn-text">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card project-card-3">

                <div class="card-content" data-reveal="right">

                  <p class="card-tag" style="color: #bb9dd9">Control Systems, Robotics, and Mechanical design.</p>

                  <h3 class="h3 card-title">Acti-V-Link: An Active Surface Gripper for In-Hand Manipulation </h3>

                  <p class="card-text">• Design and Manufacturing: Developed a cost-effective and robust gripper using SolidWorks and 3D printing
                    technology, ensuring structural integrity with PLA material and optimizing gear and linkage mechanisms for
                    efficient in-hand manipulation.
                  </p>
                  <p class="card-text">
                    • Control Systems Integration: Implemented and optimized control systems using ESP32 microcontroller and
                    FreeRTOS for precise motor control, integrating visual feedback with Aruco markers for accurate pose
                    estimation and manipulation of various objects.
                  </p>
                  <p class="card-text">
                    • Experimental Validation: Conducted comprehensive experiments demonstrating the gripper’s ability to handle
                    objects of different shapes and sizes with accurate rotational and translational movements, utilizing torque
                    feedback for secure grasping and maintaining mechanical stress within safe limits</p>
                  </p>
                  <a href="Blogs/Acti-V-Link.html" class="btn-text">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card project-card-3">

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #bb9dd9">Made in just 3 days</p>

                  <h3 class="h3 card-title">Anuvadak</h3>

                  <p class="card-text">
                    • Designed a pipe traversing bot with 6 actuators and Raspberry pi 3b to control the PWM signals through TB66 Motor driver
                  </p>
                  <p class="card-text">
                    • This project was fully developed in the span of 3 days involving two versions of the bot for establishing communication communication with the labours trapped in a tunnel in Himachal Pradesh.
                  </p>

                  <a href="Blogs/Anuvadak.html" class="btn-text">
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card project-card-3" >

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #bb9dd9">ROS1, TurtleBot3, and Path Planning from scratch</p>

                  <h3 class="h3 card-title">Implementing path planning using BFS on Turtlebot3</h3>

                  <p class="card-text">
                    • Implemented various path planning algorithm using roscpp and using gmapping for mapping the environment enabled us to get the most desirable path and follow that path with a controller using ROS actionlib.
                  </p>
                  <p class="card-text">• Used Oak-D pro and ROS interface to get the depth image of the environment to get the local map from OAK-D pro.
                  </p>
                  <p class="card-text">
                    • Made a Custom ROS plugin for the global path planner for the Turtlebot3.
                  </p>

                  <a href="Blogs/Tb3.html" class="btn-text" >
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>


            <li>
              <div class="project-card project-card-3" >

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #bb9dd9">Control Systems, Robotics, Simulation, ROS, Gazebo, and Python</p>

                  <h3 class="h3 card-title">Control System and Simulation of a Hexacopter with Tilt Rotors</h3>

                  <p class="card-text">
                    • In order to simulate successful omnidirectional flying, I developed and implemented the optimal PID control system for an overactuated hexacopter with co-axial tilt-rotors using Python and ROS (gazebo).
                  </p>
                  <p class="card-text">• Reviewed Relevant literature for deriving the allocation matrices for the control.
                  </p>
                  <p class="card-text">
                    • Performed various mathematical operations from scratch in Python, such as Moore-Penrose Psuedo inverse, solution for the linear equations, etc.
                  </p>

                  <a href="Blogs/Hexacopter.html" class="btn-text" >
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>


              </div>
            </li>


            <li>
              <div class="project-card project-card-3" >

                <div class="card-content" data-reveal="left">

                  <p class=" card-tag" style="color: #bb9dd9">Control Systems, Robotics, Simulation, ROS2, gazebo, python, and URDF</p>

                  <h3 class="h3 card-title">MARIO (Manipulator on ROS-based Input/Output) on ROS2</h3>

                  <p class="card-text">• Ported MARIO, which is an open-source manipulator repository for controlling the bot MARIO through ESP32 to ROS2.</p>
                  <p class="card-text">• Utilized various ROS2 controllers for joint control of the model through topics and currently writing custom joint controllers for controlling them through PID position control.
                  </p>
                  <p class="card-text">• Used DDS in ROS2 with MicroROS to communicate with the microcontroller (ESP32) and performed IK & FK Tasks.
                  </p>

                  <a href="Blogs/SRAJourney.html" class="btn-text" >
                    <span class="span">See Project</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        © 2024 aPR0T0.
      </p>

      <ul class="social-list">

        <li>
          <a href="https://www.linkedin.com/in/alqama-shaikh/" class="social-link">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>

        <li>
          <a href="mailto:awshaikh_b21@me.vjti.ac.in" class="social-link">
            <ion-icon name="mail"></ion-icon>
          </a>
        </li>

        <li>
          <a href="https://www.youtube.com/channel/UCUbXIBWuzOqfRi64AG46rWw" class="social-link">
            <ion-icon name="logo-youtube"></ion-icon>
          </a>
        </li>

      </ul>

    </div>
  </footer>



  <!-- 
    - custom js link
  -->
  <script src="../assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>